### KATANA ####
STARKNET_RPC=http://localhost:5050/rpc
STARKNET_ACCOUNT=deployer_account_katana.json
STARKNET_PRIVATE_KEY=0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912 # katana account0 pk (doxxed)
